PORT_U=3005
DB_URL_U=mongodb://127.0.0.1:27017/Datalat
ENCRYPTION_KEY=w8LF318Cyu!d&e

AWS_ACCESS_KEY=AKIA4JIH5MS3IJT4LAXK
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=registros-datalat
AWS_REGION=us-east-1